print("JSDM ENV script started")

source(file.path("scripts", "post_processing.R"), echo = F)
source(file.path("scripts", "pre_processing.R"), echo = F)
source(file.path("scripts", "constants.R"), echo = F)

library(dplyr)
library(parallel)
library(doParallel)
library(jSDM)

source(file.path("scripts", "model_data_prep.R"), echo = F)

## Make a cluster for parallel MCMCs
nchains <- 4
ncores <- nchains ## One core for each MCMC chains
clust <- makeCluster(ncores)
registerDoParallel(clust)

# Starting parameters 
# lambda_start <- c(-1,1)
# beta_start <- c(-1,1)
# W_start <- c(0.1,-0.1)
# alpha_start <- c(-0.5, 0.5)
# V_alpha_start <- c(1, 0.5)
#formatting of starting parameters
#and constraints on lambda generated by the function 
# Seeds
seed_mcmc <- c(1234, 4321, 2124, 3142)

foreach(i = 1:nchains) %dopar% {
  fitted_jsdm_chain <- jSDM::jSDM_binomial_probit_block(
    # Chains
    burnin=n_burnin, mcmc=n_iterations, thin=n_iterations/sample_size,
    # Response variable 
    presence_site_sp = early_life_PA, 
    # Explanatory variables 
    site_suitability = ~ wet_season + stool_type + maternal_education + `South Africa` + Pakistan + Peru + Nepal + Bangladesh + 
      India + Tanzania + improved_water + urban + improved_toilet + breast_feeding_only, 
    site_data = early_life_env_cleaned,
    # Model specification 
    n_latent=0, site_effect="fixed",
    # Starting values
    alpha_start=0, beta_start=0,
    lambda_start=0, W_start=0,
    V_alpha=1, 
    # Priors
    shape=0.1, rate=0.1,
    mu_beta=0, V_beta=1000,
    mu_lambda=0, V_lambda=10,
    # Various 
    seed=seed_mcmc[i], verbose=1)
  # return(fitted_chain)
  
  saveRDS(fitted_jsdm_chain, file = file.path("models", "env_only", paste(c("jsdm_15e3_", i, ".rda"), collapse = "")))
  rm(fitted_jsdm_chain)
}

stopCluster(clust)

