print("Full Model script started")
library(dplyr)
library(parallel)
library(doParallel)
library(jSDM)

source(file.path("scripts", "post_processing.R"), echo = F)
# source(file.path("scripts", "pre_processing.R"), echo = F)
source(file.path("scripts", "constants.R"), echo = F)


# source(file.path("scripts", "bayescomm_run", "late_life", "late_life_model_setup.R"), echo = F)

# Make a cluster for parallel MCMCs
nchains <- 4
ncores <- nchains ## One core for each MCMC chains
clust <- makeCluster(ncores)
registerDoParallel(clust)

# Starting parameters 
# lambda_start <- c(-1,1)
# beta_start <- c(-1,1)
# W_start <- c(0.1,-0.1)
# alpha_start <- c(-0.5, 0.5)
# V_alpha_start <- c(1, 0.5)
#formatting of starting parameters
#and constraints on lambda generated by the function 
# Seeds
seed_mcmc <- c(1234, 4321, 2124, 3142)

foreach(i = 1:nchains) %dopar% {
  fitted_bc_chain <- BayesComm::BC(
    Y = as.matrix(PA_data), 
    X = as.matrix(env_data),
    model = "full", 
    its = n_iterations + n_burnin, 
    verbose = 1, 
    thin = thinning, 
    burn = n_burnin)

  
  saveRDS(fitted_bc_chain, file = file.path("models", "full_model", paste(c("bayescomm_", file_pattern, i, ".rda"), collapse = "")))
  rm(fitted_bc_chain)
}

stopCluster(clust)

