#' Constanst for use in some of the 

get_pathogens <- function(){
  pathogens <- c( "ascaris lumbricoides", "aeromonas", "ancyclostoma", 
                  "trichuris trichiura", "e.bieneusi", "e.intestinalis",
                  "cryptosporidium", "salmonella", "h.pylori", "campy pan",
                  "b.fragilis", "c.difficile", "adenovirus f", "norovirus gi",
                  "norovirus gii", "astrovirus", "necator", "strongyloides", 
                  "cyclospora", "isospora", "e.histolytica", "m.tb", "v.cholerae", 
                  "shigella & eiec", "sapovirus", "rotavirus", 
                  "eaec", 
                  # "atypical epec", 
                  # "typical epec", 
                  "stec",
                  "epec",
                  # "lt_etec", 
                  # "st_etec",
                  "etec")
  return(pathogens)
}



get_dietary_variables <- function(){
  return(c(
    # "Age (days) [EUPATH_0000579]",                                                     
    # "Antibiotics, caregiver report [EUPATH_0000582]",                                  
    # "Study-defined diarrhea [EUPATH_0000665]",                                         
    # "Cumulative diarrheal episode count [EUPATH_0010478]",                             
    # "Cumulative days within diarrheal episodes [EUPATH_0010480]",                      
    # "ALRI episode status [EUPATH_0010507]",                                            
    # "Cumulative ALRI episode count [EUPATH_0010516]",                                  
    # "Moderate-to-severe diarrhea by GEMS criteria [EUPATH_0010524]",                   
    # "Any illness, caregiver report [EUPATH_0010525]",                                  
    # "Activity level, caregiver report [EUPATH_0010526]",                               
    # "Appetite, caregiver report [EUPATH_0010527]",                                     
    # "Vomiting, caregiver report [EUPATH_0010528]",                                     
    # "Ear pain or pulling, caregiver report [EUPATH_0010529]",                          
    # "Use of antibiotics, caregiver report [EUPATH_0010530]",                           
    # "Loose stools in day, caregiver report [EUPATH_0010533]",                          
    # "Blood in stool, caregiver report [EUPATH_0010534]",                               
    # "ORT administered, caregiver report [EUPATH_0010536]",                             
    # "Cough, caregiver report [EUPATH_0010538]",                                        
    # "Shortness of breath, caregiver report [EUPATH_0010539]",                          
    # "Fever, caregiver report [EUPATH_0010544]",                                        
    # "Hospitalized [EUPATH_0010995]",                                                   
    # "Cumulative days exclusively breastfed [EUPATH_0011014]",                          
    # "Cumulative days not breastfed [EUPATH_0011015]",                                  
    # "Cumulative days partially breastfed [EUPATH_0011017]",                            
    # "Cumulative days predominantly breastfed [EUPATH_0011019]",                        
    # "Dairy reported at last visit [EUPATH_0011020]",                                   
    # "Exclusively breastfed at last visit [EUPATH_0011023]",
    # "Not breastfed at last visit [EUPATH_0011041]",                                    
    # "Partially breastfed at last visit [EUPATH_0011043]",                              
    # "Predominantly breastfed at last visit [EUPATH_0011046]",                          
    # "Breastfeeding status [EUPATH_0011048]",                                           
    "Calcium phytate to zinc ratio [EUPATH_0011054]",
    # "Breastfeedings during recall, daytime [EUPATH_0011057]",                          
    # "Breastfeedings during recall, nighttime [EUPATH_0011059]",                        
    # "Breastfeedings during recall [EUPATH_0011061]",                                   
    "Calories from carbohydrates (%) [EUPATH_0011064]",
    "Calories from fat (%) [EUPATH_0011065]",
    "Calories from protein (%) [EUPATH_0011066]",
    "Meal count during recall [EUPATH_0011067]",
    "Phytate to calcium ratio [EUPATH_0011068]",
    "Phytate to iron ratio [EUPATH_0011069]",
    "Phytate to zinc ratio [EUPATH_0011070]",
    "Dairy count [EUPATH_0011074]",
    "Dark green leafy vegetable count [EUPATH_0011075]",                               
    "Egg count [EUPATH_0011076]",                                                      
    "Fish or shellfish count [EUPATH_0011077]",                                        
    "Legume count [EUPATH_0011078]",                                                   
    "Meat count [EUPATH_0011079]",                                                     
    "Other fruit or vegetable count [EUPATH_0011080]",                                 
    "Organ meat count [EUPATH_0011081]",                                               
    "Sweets count [EUPATH_0011082]",                                                   
    "Daily protein from animal sources (g) [EUPATH_0011083]",                          
    "Daily calcium (mg) [EUPATH_0011084]",                                             
    "Daily carbohydrates (g) [EUPATH_0011085]",                                        
    "Daily cholesterol (mg) [EUPATH_0011086]",                                         
    "Coffee or tea count [EUPATH_0011087]",                                            
    "Daily copper (mg) [EUPATH_0011088]",                                              
    "Daily monounsaturated fat (g) [EUPATH_0011089]",                                  
    "Daily polyunsaturated fat (g) [EUPATH_0011090]",                                  
    "Daily saturated fat (g) [EUPATH_0011091]",                                        
    "Daily fat (g) [EUPATH_0011092]",                                                  
    "Daily iron from all sources (mg) [EUPATH_0011093]",                               
    "Daily fiber (g) [EUPATH_0011094]",                                                
    "Daily folate (ug) [EUPATH_0011095]",                                              
    "Grain count [EUPATH_0011096]",                                                    
    "Daily potassium (mg) [EUPATH_0011097]",                                           
    "Daily calories (Kcal) [EUPATH_0011098]",                                          
    "Daily iron from meat, poultry, fish (mg) [EUPATH_0011099]",                       
    "Daily protein from meat, poultry, fish (g) [EUPATH_0011100]",                     
    "Daily magnesium (mg) [EUPATH_0011101]",                                           
    "Daily manganese (mg) [EUPATH_0011102]",                                           
    "Daily sodium (mg) [EUPATH_0011103]",                                              
    "Daily niacin (mg) [EUPATH_0011104]",                                              
    "Daily phosphorus (mg) [EUPATH_0011105]",                                          
    "Daily pantothenic acid (mg) [EUPATH_0011106]",                                    
    "Daily phytate (mg) [EUPATH_0011107]",                                             
    "Daily protein from all sources (g) [EUPATH_0011108]",                             
    "Daily riboflavin (mg) [EUPATH_0011109]",                                          
    "Roots or tubers count [EUPATH_0011110]",                                          
    "Daily sugars (g) [EUPATH_0011111]",                                               
    "Daily thiamin (mg) [EUPATH_0011112]",                                             
    "Daily vitamin A (ug) [EUPATH_0011113]",   
    "Daily vitamin B12 (ug) [EUPATH_0011114]",                                         
    "Daily vitamin B6 (mg) [EUPATH_0011115]",                                          
    "Daily vitamin C (mg) [EUPATH_0011116]",                                           
    "Daily vitamin D (ug) [EUPATH_0011117]",                                           
    "Daily vitamin E (mg) [EUPATH_0011118]",                                           
    "Yellow fruits count [EUPATH_0011119]",                                            
    "Yellow vegetables count [EUPATH_0011120]",                                        
    "Daily zinc (mg) [EUPATH_0011121]",                                                
    "Animal proteins (meat, eggs, fish) [EUPATH_0011623]",                             
    # "Diet diversity score for children 0 to 5 months [EUPATH_0011625]",                
    # "Diet diversity score for children 6 to 8 months [EUPATH_0011626]",                
    "Animal proteins (meat, organ meat, fish) [EUPATH_0011627]",                       
    "Animal proteins (including grains and roots) [EUPATH_0011628]",                   
    "Complementary food introduction [EUPATH_0011629]",                                
    "Dark green leafy vegetables, organ meat, any meat [EUPATH_0011630]",              
    "Organ meat, any meat [EUPATH_0011631]",                                           
    "Dark green leafy vegetables, organ meat, any meat, eggs [EUPATH_0011632]",        
    "Organ meat, any meat, eggs [EUPATH_0011633]",                                     
    "Dark green leafy vegetables, organ meat, any meat, fish [EUPATH_0011634]",        
    "Organ meat, any meat, fish [EUPATH_0011635]",                                     
    "Dark green leafy vegetables, organ meat, any meat, eggs, fish [EUPATH_0011636]",  
    "Organ meat, any meat, eggs, fish [EUPATH_0011637]",                               
    "Min acceptable diet for non-breastfed children [EUPATH_0011639]",                 
    # "More than 1 animal milk or formula feeds for non-breastfed kids [EUPATH_0011642]",
    # "WHO min meal frequency met [EUPATH_0011643]",                                     
    "Legumes [EUPATH_0011644]",                                                        
    # "Active breastfeeding [EUPATH_0011645]",                                           
    "Commercially available foods [EUPATH_0011648]",                                   
    "Dairy [EUPATH_0011649]",                                                          
    "Eggs [EUPATH_0011651]",                                                           
    # "Feedings yesterday [EUPATH_0011652]",                                             
    "Fish or shellfish [EUPATH_0011653]",                                              
    # "Semi solid, mashed, or solid foods [EUPATH_0011654]",                             
    "Formula feedings yesterday, daytime [EUPATH_0011656]",                            
    "Formula feedings yesterday, nighttime [EUPATH_0011657]",                          
    "Other fruits or vegetables [EUPATH_0011658]",                                     
    "Grains [EUPATH_0011659]",                                                         
    "Fruit or vegetable juice [EUPATH_0011660]",                                       
    "Meat [EUPATH_0011661]",                                                           
    "Animal milk [EUPATH_0011662]",                                                    
    "Animal milk feedings yesterday, daytime [EUPATH_0011663]",  
    "Animal milk feedings yesterday, nighttime [EUPATH_0011664]",                      
    "Organ meats [EUPATH_0011665]",                                                    
    "Other liquids (soup, broth, sugar water, carbonated drinks) [EUPATH_0011666]",    
    "Roots or tubers [EUPATH_0011667]",                                                
    "Dark green leafy vegetables [EUPATH_0011668]",                                    
    "Sweets [EUPATH_0011669]",                                                         
    "Coffee or tea [EUPATH_0011670]",                                                  
    "Plain water [EUPATH_0011671]",                                                    
    "Yellow fruits [EUPATH_0011672]",                                                  
    "Yellow vegetables [EUPATH_0011673]",                                              
    "Vitamin A fruits or vegetables [EUPATH_0011677]",                                 
    "Different food groups consumed [EUPATH_0011678]"                                 
    # "Weight-for-length z-score [EUPATH_0011919]",
    # "Dehydration, caregiver report [HP_0001944]",                                      
    # "Age 1st animal milk or formula given (days) [EUPATH_0011030]",                    
    # "Age 1st solid food given (days) [EUPATH_0011036]"       
  ))
}


